CODE: Series and Parallel Resistance


series(R1,R2,Re) :- Re is R1 + R2.
parallel(R1,R2,Re) :- Re is ((R1 * R2) / (R1 + R2)).


QUERIES and OUTPUTS:
| ?- parallel(10,40,R3).
R3 = 8.0
yes
| ?- series(8,12,R4).
R4 = 20
yes
| ?- parallel(10,40,R3),series(R3,12,R4),parallel(R4,30,R5).
R3 = 8.0
R4 = 20.0
R5 = 12.0
yes

CODE: Finding Min Max
% use of rules using if (:-) symbol.
% ! is a cut operator which skips other alternatives if fact in that line is true

find_max(X, Y, X) :- X >= Y, !.
find_max(X, Y, Y) :- X < Y.
find_min(X, Y, X) :- X =< Y, !.
find_min(X, Y, Y) :- X > Y.
QUERIES and OUTPUTS:
| ?- find_min(2, 4, X).
X = 2
yes
| ?- find_max(2, 5, X).
X = 5
yes
| ?-


